<!--Version 2.7-->

<!DOCTYPE html>
<html class="wide wow-animation" lang="en" style="background-color: white;">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WLCYENS12G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-WLCYENS12G');
  </script>
  <!--OMG SEX :D-->
  <title>Strategies | Tactical Titans</title>
  <title>TDS Strategies - Strategies | Tactical Titans</title>
  <meta name="description"
    content="Contact us and learn more about our Roblox TDS strategies. Send us your questions and comments and we will reply as soon as possible.">
  <meta name="keywords" content="tds strategy, tds strategies, tactical titans, tds, Tower Defense Simulador">
  <meta name="robots" content="index, follow">
  <meta name="copyright" content="Tactical Titans">
  <meta name="language" content="EN">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/tacticaltitans/tacticaltitans.github.io/main/images/logo.webp" />


  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
  <header>
    <div class="inner-width">
      <a href="/index.html">
        <h1 class="logo">Tacticals <span style="color:#33A0FF;">Titans</span></h1>
      </a>
      <i class="menu-toggle-btn fas fa-bars" style="z-index: 3;"></i>
      <nav class="navigation-menu">
        <a href="/index.html"><i class="fas fa-home home"></i> Home</a>
        <a href="/strat.html">Strategies</a>
        <a href="/index.html#about">About Us</a>
        <a href="/contact.html">Contact Us</a>
        <a href="/contact.html#feed">Feedback</a>
      </nav>
    </div>
  </header>
  <div class="page">

    <!-- Contact information-->
    <section style="background-color: #222222;">
      <div class="container">
        <p style="text-align: center; font-size: 50px; color: white; visibility: visible; animation-name: slideInUp;"
          class="d-inline-block">Contact Info</p>
        <div class="row row-30 justify-content-center">
          <div class="col-sm-8 col-md-6 col-lg-4">
            <article class="box-contacts">
              <div class="box-contacts-body">
                <div><img src="images/bigdiscord.webp"></div>
                <div class="box-contacts-decor"></div>
                <p class="box-contacts-link"><a href="https://discord.gg/k2UWWWFxXP">Discord Support</a></p>
              </div>
          </div>
        </div>
      </div>
      <h1 id="feed">Feedback</h1>
      <div>
        <p style="color: white;">Can't see form below or have problem? Use the buttton</p>
        <a class="stratbutton" target="_blank" href="https://forms.gle/iBu4SzepnMhhe3MA9">Open Feedback</a>
      </div>
      <div>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSfVHtLGSBIoc_onNqr9jj3-5VtoUKnLefnHu7XwMeCD0vLSDQ/viewform?embedded=true"
          width="640" height="700" frameborder="0" marginheight="0" marginwidth="0"
          style="background-color: white;">Cargando…</iframe>
      </div>
  </div>
  </div>
  </div>
  </section>

  <footer class="section footer-corporate context-dark">
    <div class="footer-corporate-inset">
      <div class="container">
        <div class="row row-40 justify-content-lg-between">
          <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
            <div class="oh-desktop">
              <div data-wow-delay="0s">
                <h6 class="text-spacing-100 text-uppercase">Contact us</h6>
                <ul class="footer-contacts d-inline-block d-sm-block">
                  <li>
                    <div class="unit">
                      <div class="unit-left"><img src="/images/discord.webp" alt="Discord server"><a
                          href="https://discord.com/invite/k2UWWWFxXP">Discord
                          Server</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit">
                      <div class="unit-left"><img src="/images/youtube.webp" alt="Youtube Channel"><a
                          href="https://www.youtube.com/@BestGamez">YouTube
                          Channel</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
            <div class="oh-desktop">
              <div data-wow-delay="0s">
                <h6 class="text-spacing-100 text-uppercase">News</h6>
                <!-- Post Minimal 2-->
                <article class="post post-minimal-2">
                  <p class="post-minimal-2-title"><a href="#">The Double Hardcore Heroes</a></p>
                  <div class="post-minimal-2-time">
                    <time datetime="2023-03-07">March 07, 2023</time>
                  </div>
                </article>
                <!-- Post Minimal 2-->
                <article class="post post-minimal-2">
                  <p class="post-minimal-2-title"><a href="#">Easycore Speedrun</a></p>
                  <div class="post-minimal-2-time">
                    <time datetime="2023-03-13">March 13, 2023</time>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
            <div class="oh-desktop">
              <div data-wow-delay="0s">
                <h6 class="text-spacing-100 text-uppercase">Quick links</h6>
                <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                  <li><a href="index.html#about">About us</a></li>
                  <li><a href="strat.html">Strategies</a></li>
                  <li><a href="index.html#we">Who we are</a></li>
                  <li><a href="secret.html">Secret</a></li>
                </ul>
                <div class="group-md group-middle justify-content-sm-start"><a
                    class="button button-lg button-primary button-ujarak" href="#">Get strategy</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>